{
    "go.inferGopath": true,
    "go.goroot": "${env:HOME}/.asdf/installs/golang/1.22.6/go",
    "gopls": {
        "ui.semanticTokens": true
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go",
    },
    "editor.formatOnSave": true,
}
